#! /media/falk/data/Apps/nuke/Nuke14.1v1-Beta.3/libnuke-14.1.1.so -nx
version 14.1 v1.119767b
Gizmo {
 inputs 0
 tile_color 0x4ee1dbff
 addUserKnob {20 User l lines}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T BlinkScript9.useGPUIfAvailable}
 addUserKnob {41 vectorize l "Vectorize on CPU" -STARTLINE T BlinkScript9.vectorize}
 addUserKnob {26 ""}
 addUserKnob {7 size R 1 50}
 size 10
 addUserKnob {7 offset R -100 100}
 addUserKnob {7 rotation R -180 180}
 addUserKnob {26 ""}
 addUserKnob {41 format l "output format" T _format.format}
 addUserKnob {6 crop +STARTLINE}
 crop true
 addUserKnob {20 Info_tab l Info}
 addUserKnob {26 tool +STARTLINE T <b>lines</b>}
 addUserKnob {26 version +STARTLINE T <b>0.0.1</b>}
 addUserKnob {26 date +STARTLINE T <b>10/2023</b>}
 addUserKnob {26 author +STARTLINE T "<b>Falk Hofmann</b>"}
 addUserKnob {26 web +STARTLINE T <b>www.kombinat-13b.de</b>}
}
 Constant {
  inputs 0
  format "2048 1024 0 0 2048 1024 1 2K_LatLong"
  name Constant2
  xpos 445
  ypos 560
  postage_stamp false
 }
 Reformat {
  format "2048 2048 0 0 2048 2048 1 square_2k"
  name _format
  xpos 444
  ypos 591
 }
 Crop {
  box {{curve} {curve} {width} {height}}
  name Crop1
  xpos 444
  ypos 629
 }
 Transform {
  rotate {{parent.rotation}}
  center {{width/2} {height/2}}
  shutteroffset centred
  name Transform1
  xpos 444
  ypos 655
 }
 Crop {
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  name Crop4
  xpos 442
  ypos 704
 }
 BlinkScript {
  recompileCount 73
  ProgramGroup 1
  KernelDescription "2 \"linesKernel\" iterate pixelWise 214d49f85d273a6aab165337d0075cb825372a1007dc2cddaa1eba3d9d7b9085 2 \"src\" Read Point \"dst\" Write Point 2 \"size\" Float 1 AACgQQ== \"offset\" Float 1 AAAAAA== 2 \"size\" 1 1 \"offset\" 1 1 0"
  kernelSource "kernel linesKernel : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> src;\n  Image<eWrite> dst;\n\nparam:\n  float size;\n  float offset;\n\n  void define()\{\n  defineParam(size, \"size\", float(20));\n  defineParam(offset, \"offset\", float(0));\n\}\n  void process(int2 pos) \{\n    float line;\n    line = (sin((pos.x+offset)/size)+1)/2;\n\n    dst() = float4(line, 0.f, 0.f, 0.f);\n  \}\n\};\n"
  rebuild ""
  channels rgb
  linesKernel_size {{parent.size}}
  linesKernel_offset {{parent.offset}}
  rebuild_finalise ""
  name BlinkScript9
  xpos 444
  ypos 740
 }
 Transform {
  rotate {{parent.Transform1.rotate}}
  center {{parent.Transform1.center} {parent.Transform1.center}}
  invert_matrix true
  shutteroffset centred
  name Transform2
  selected true
  xpos 444
  ypos 785
 }
 Crop {
  box {0 0 {_format.width} {_format.height}}
  reformat true
  crop false
  name Crop5
  xpos 444
  ypos 821
  disable {{!parent.crop}}
 }
 Output {
  name Output1
  xpos 445
  ypos 927
 }
end_group
