#! /media/falk/data/Apps/nuke/Nuke14.1v1-Beta.3/libnuke-14.1.1.so -nx
version 14.1 v1.119767b
Gizmo {
 inputs 0
 tile_color 0x4ee1dbff
 addUserKnob {20 User l radialGradient}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T BlinkScript9.useGPUIfAvailable}
 addUserKnob {41 vectorize l "Vectorize on CPU" -STARTLINE T BlinkScript9.vectorize}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {12 center}
 center {1024 1024}
 addUserKnob {7 rotation R -180 180}
 addUserKnob {26 ""}
 addUserKnob {41 format l "output format" T _format.format}
 addUserKnob {6 crop l "crop output" +STARTLINE}
 crop true
 addUserKnob {20 Info_tab l Info}
 addUserKnob {26 tool +STARTLINE T <b>radialGradient</b>}
 addUserKnob {26 version +STARTLINE T <b>0.0.1</b>}
 addUserKnob {26 date +STARTLINE T <b>10/2023</b>}
 addUserKnob {26 author +STARTLINE T "<b>Falk Hofmann</b>"}
 addUserKnob {26 web +STARTLINE T <b>www.kombinat-13b.de</b>}
}
 Constant {
  inputs 0
  format "2048 1024 0 0 2048 1024 1 2K_LatLong"
  name Constant2
  xpos 445
  ypos 560
  postage_stamp false
 }
 Reformat {
  format "2048 2048 0 0 2048 2048 1 square_2k"
  name _format
  xpos 444
  ypos 591
 }
 Crop {
  box {{curve} {curve} {width} {height}}
  name Crop1
  xpos 444
  ypos 629
 }
 Transform {
  rotate {{parent.rotation}}
  center {{parent.center} {parent.center}}
  shutteroffset centred
  name Transform1
  xpos 444
  ypos 659
 }
 Crop {
  box {{bbox.x} {bbox.y} {bbox.r} {bbox.t}}
  name Crop4
  xpos 442
  ypos 704
 }
 BlinkScript {
  recompileCount 67
  ProgramGroup 1
  KernelDescription "2 \"RadialGradienKernel\" iterate pixelWise 08db1ea5eceb6d4e45fa576fe09188d618934bbe04d7e14b000479be96a41b09 2 \"src\" Read Point \"dst\" Write Point 1 \"center\" Float 2 AAD6QwAA+kM= 1 \"center\" 2 1 0"
  kernelSource "kernel RadialGradienKernel : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessPoint, eEdgeClamped> src;\n  Image<eWrite> dst;\n\nparam:\n  float2 center;\n  void define()\{\n  defineParam(center, \"center\", float2(500,500));\n\}\n  void process(int2 pos) \{\n    \n    int2 res;\n    res.x = src.bounds.x2;  \n    res.y = src.bounds.y2;\n\n    float4 hans;\n    hans.x = 0.5+(atan2(pos.x-center.x, pos.y-center.y)/(PI*2));\n\n    dst() = float4(hans.x, 0.f, 0.f, 0.f);\n  \}\n\};\n"
  rebuild ""
  channels rgb
  RadialGradienKernel_center {{parent.Transform1.center} {parent.Transform1.center}}
  rebuild_finalise ""
  name BlinkScript9
  xpos 444
  ypos 739
 }
 Transform {
  rotate {{parent.Transform1.rotate}}
  center {{parent.Transform1.center} {parent.Transform1.center}}
  invert_matrix true
  shutteroffset centred
  name Transform2
  xpos 444
  ypos 785
 }
 Crop {
  box {{0} {0} {_format.width} {_format.height}}
  name Crop5
  xpos 444
  ypos 820
  disable {{!parent.crop}}
 }
 Output {
  name Output1
  xpos 445
  ypos 927
 }
end_group
